# MyShop

./: README.md  pom.xml
src/main/java/com/yz/dao/: AddaddressDao.java  GoodsTypeDAO.java  ShopDao.java
src/main/java/com/yz/dao/Impl/: AddaddressDaoImpl.java  GoodsTypeDAOImpl.java  ShopDaoImpl.java
src/main/java/com/yz/entity/: Address.java  AddressManger.java  Cart.java  Goods.java  GoodsType.java  GoodsTypeManger.java  Order.java  Orderdetail.java  User.java
src/main/java/com/yz/service/: ShopService.java
src/main/java/com/yz/service/Impl/: ShopServiceImpl.java
src/main/java/com/yz/utils/: DataSourceUtils.java  DatabaseUtils.java  EmailUtils.java  FileUtils.java
src/main/java/com/yz/web/: BaseServlet.java  CaptchaServlet.java  GoodsTypeServlet.java  OrderServlet.java  UserServlet.java  goodsServlet.java  showGoodsServlet.java  showGoodsTypeServlet.java
src/main/webapp/: CodeFailure.jsp  CodeSuccess.jsp  cart.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderSuccess.jsp  paySuccess.jsp  register.jsp  registerSuccess.jsp  self_info.jsp
src/main/webapp/WEB-INF/: database.properties
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  login.jsp  showGoods.jsp  showGoodsType.jsp
src/main/webapp/css/: login.css
